@import "vars"
=xxl-width($columnCount)
  flex: 0 0 ((100%/18)*$columnCount)
  max-width: ((100%/18)*$columnCount)

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
#my-header .logo-cont.logo-inner
@media only screen and (max-width : 1850px)
  #my-header
    .logo-cont.logo-inner
      justify-content: flex-start
    .container-fluid
      width: 1140px!important
      min-width: 1140px!important

@media only screen and (max-width : 1200px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  /**/
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
@media only screen and (min-width : 1850px)
  //my custom grid
  .mym-cont
    display: none!important
  #menu-btn
    display: none
  .main-menu
    display: block
  .container
    width: 1800px
    max-width: 100%
  .col-xxl-1
    +xxl-width(1)
  .col-xxl-2
    +xxl-width(2)
  .col-xxl-3
    +xxl-width(3)
  .col-xxl-4
    +xxl-width(4)
  .col-xxl-5
    +xxl-width(5)
  .col-xxl-6
    +xxl-width(6)
  .col-xxl-7
    +xxl-width(7)
  .col-xxl-8
    +xxl-width(8)
  .col-xxl-9
    +xxl-width(9)
  .col-xxl-10
    +xxl-width(10)
  .col-xxl-11
    +xxl-width(11)
  .col-xxl-12
    +xxl-width(12)
  .col-xxl-13
    +xxl-width(13)
  .col-xxl-14
    +xxl-width(14)
  .col-xxl-15
    +xxl-width(15)
  .col-xxl-16
    +xxl-width(16)
  .col-xxl-17
    +xxl-width(17)
  .col-xxl-18
    +xxl-width(18)

  .offset-xxl-1
    +m-offset-xxl(1)
  .offset-xxl-2
    +m-offset-xxl(2)
  .offset-xxl-3
    +m-offset-xxl(3)
  .offset-xxl-4
    +m-offset-xxl(4)
  .offset-xxl-5
    +m-offset-xxl(5)
  .offset-xxl-6
    +m-offset-xxl(6)
  .offset-xxl-7
    +m-offset-xxl(7)
  .offset-xxl-8
    +m-offset-xxl(8)
  .offset-xxl-9
    +m-offset-xxl(9)
  .offset-xxl-10
    +m-offset-xxl(10)
  .offset-xxl-11
    +m-offset-xxl(11)
  .offset-xxl-12
    +m-offset-xxl(12)
  .offset-xxl-13
    +m-offset-xxl(13)
  .offset-xxl-14
    +m-offset-xxl(14)
  .offset-xxl-15
    +m-offset-xxl(15)
  .offset-xxl-16
    +m-offset-xxl(16)
  .offset-xxl-17
    +m-offset-xxl(17)
  .offset-xxl-18
    +m-offset-xxl(18)